# README #

This README would normally document whatever steps are necessary to get your application up and running.

### TO-DO ###

#Things that need fixed
1. material is spelled wrong in tag when defining materials
2. have to add an effort and velocity limit to revolute joints
3. When the model name and project folder names dont match, the mesh path ends up wrong
4. Move the link material tag outside of the geometry tag